\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of scattering corrected and uncollided spectrum for infinite-medium mix of natural Uranium and elemental Carbon\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 3 Group cross section for 150:1 Carbon Uranium mix\relax }}{6}}
\newlabel{cx}{{1}{6}}
\newlabel{te_orig}{{11}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Solutions with different boundary conditions for a pure scatter for slab of width $X$ centered at $x=0$.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Diffusion solutions for various boundary conditions with Q=1, D=0.5, X=10.\relax }}{12}}
\@writefile{lol}{\contentsline {lstlisting}{group\textunderscore collapse/cxproc.py}{13}}
\@writefile{lol}{\contentsline {lstlisting}{energy\textunderscore corrections/legendre.py}{16}}
