MFP TOL:  0.0 20.0000000012
THIS FACE left
ROOTS OF CIRCLE:  3.12132034356 1.12132034356
JUST HIT THE CIRCLE
1.12132034356
I am now here 0.707106781187 0.707106781187

MFP TOL:  0.897056274848 20.0000000012
THIS FACE left
ROOTS OF CIRCLE:  2.0 -1.08801856413e-14
I WAS IN THE CIRCLE, LEAVING NOW 2.0
I am now here -0.707106781187 -0.707106781187

MFP TOL:  3.72505627485 20.0000000012
THIS FACE left
ROOTS OF CIRCLE:  -1.96509475359e-14 -2.0
HEADED AWAY FROM CIRCLE
I am now here -2.0 -2.0
I am now over here 2.0 -2.0
WE HIT A CORNER
and now over here 2.0 2.0

MFP TOL:  5.18779797464 20.0000000012
THIS FACE top
ROOTS OF CIRCLE:  3.82842712475 1.82842712475
JUST HIT THE CIRCLE
1.82842712475
I am now here 0.707106781187 0.707106781187

MFP TOL:  6.65053967444 20.0000000012
THIS FACE left
ROOTS OF CIRCLE:  2.0 -1.87627691162e-14
I WAS IN THE CIRCLE, LEAVING NOW 2.0
I am now here -0.707106781187 -0.707106781187

MFP TOL:  9.47853967444 20.0000000012
THIS FACE left
ROOTS OF CIRCLE:  -1.99840144433e-14 -2.0
HEADED AWAY FROM CIRCLE
I am now here -2.0 -2.0
I am now over here 2.0 -2.0
WE HIT A CORNER
and now over here 2.0 2.0

MFP TOL:  10.9412813742 20.0000000012
THIS FACE left
ROOTS OF CIRCLE:  3.82842712475 1.82842712475
JUST HIT THE CIRCLE
1.82842712475
I am now here 0.707106781187 0.707106781187

MFP TOL:  12.404023074 20.0000000012
THIS FACE left
ROOTS OF CIRCLE:  2.0 -1.85407245112e-14
I WAS IN THE CIRCLE, LEAVING NOW 2.0
I am now here -0.707106781187 -0.707106781187

MFP TOL:  15.232023074 20.0000000012
THIS FACE left
ROOTS OF CIRCLE:  -1.97619698383e-14 -2.0
HEADED AWAY FROM CIRCLE
I am now here -2.0 -2.0
I am now over here 2.0 -2.0
WE HIT A CORNER
and now over here 2.0 2.0

MFP TOL:  16.6947647738 20.0000000012
THIS FACE top
ROOTS OF CIRCLE:  3.82842712475 1.82842712475
JUST HIT THE CIRCLE
1.82842712475
I am now here 0.707106781187 0.707106781187

MFP TOL:  18.1575064736 20.0000000012
THIS FACE left
ROOTS OF CIRCLE:  2.0 -1.87627691162e-14
I WAS IN THE CIRCLE, LEAVING NOW 2.0
I am now here -0.707106781187 -0.707106781187

final solution 0.0306275567404
