\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Convergence table for finite difference method versus number of mesh cells.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Material ID's for Problem 1. There is a slight error due to how pcolor interpolates linear values at cell centers, so the entire picture is shifted\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalized group 1 fluxes for finite difference solution\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized group 2 fluxes for finite difference solution\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Assembly (assuming 9x9 grid) averaged powers for problem 1, normalized to the max assembly power, solved using finite differences. Note: there is a slight error in the way pcolor is interpolating values.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalized group 1 fluxes for nodal method solution with 324 cells\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normalized group 2 fluxes for nodal method with 324 cells\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Assembly (assuming 9x9 grid) averaged powers for problem 1, normalized to the max assembly power, solved using nodal method.\relax }}{7}}
\@writefile{lol}{\contentsline {lstlisting}{code.py}{9}}
