\relax 
\citation{dunnshultis}
\newlabel{eq:E}{{2}{8}}
\newlabel{eq:tan}{{4}{8}}
\newlabel{pdf}{{5}{8}}
\newlabel{pdfmu}{{14}{9}}
\newlabel{eq:pdfc}{{16}{9}}
\newlabel{eq:mul}{{20}{10}}
\newlabel{eq:muc}{{21}{10}}
\newlabel{eq:pdfle}{{22}{10}}
\newlabel{eq:mu0}{{25}{10}}
\newlabel{answer}{{26}{10}}
\bibcite{dunnshultis}{{1}{}{{}}{{}}}
\newlabel{muhydro}{{28}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametric equations for surfaces in problem.\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{surfs}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Angular flux results at $x=0.63$ cm $y=0.63$ cm for 8000 azimuthal angles.\relax }}{14}}
\@writefile{lol}{\contentsline {lstlisting}{moc\textunderscore code/moc\textunderscore pureabsorber.py}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Angular flux results at $x=0.41$ cm $y=0.63$ cm for 8000 azimuthal angles.\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Angular flux results at $x=0.63$ cm $y=0.63$ cm for 8000 azimuthal angles.\relax }}{15}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
