\relax 
\citation{dunnshultis}
\newlabel{eq:E}{{2}{8}}
\newlabel{eq:tan}{{4}{8}}
\newlabel{pdf}{{5}{8}}
\newlabel{pdfmu}{{14}{9}}
\newlabel{eq:pdfc}{{16}{9}}
\newlabel{eq:mul}{{20}{10}}
\newlabel{eq:muc}{{21}{10}}
\newlabel{eq:pdfle}{{22}{10}}
\newlabel{eq:mu0}{{25}{10}}
\newlabel{answer}{{26}{10}}
\bibcite{dunnshultis}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametric equations for surfaces in problem.\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{surfs}{{1}{12}}
