\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of step and DD spatial discretizations for different numbers of zones.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of analytic diffusion theory, diamond difference, and a highly refined step solution.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence rates of scattering iterations for source iteration and GMRES for Problem 1-1.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solutions for Reed's problem.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence in space for Reed's problem.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence in angle for Reed's problem.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of spatial discretizations after 1 s, for different time step sizes.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of step solutions for various numbers of quadrature directions.\relax }}{9}}
\@writefile{lol}{\contentsline {lstlisting}{SnSlab.py}{10}}
